checkpoints: true
no-wallet: true
cors: false
no-dns: true
no-auth: true
log-level: debug
bip37: true
agent: 'community'

# IP configurations
host: 0.0.0.0
http-host: 127.0.0.1
public-host: {{ ansible_facts['default_ipv4']['address'] }}

# Listen
listen: true

# Many connections
max-outbound: 50
max-inbound: 2000

# We could reduce disk usage here.
prune: false

# Tree
compact-tree-on-init: true
compact-tree-init-interval: 10000

# No indexers
index-tx: false
index-address: false

# Minimize log usage on disk.
log-max-file-size: 500
log-shrink: true
log-max-files: 1